{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=--THEBARON--\\SQLEXPRESS;Database=PiggyKare;Integrated Security=True;TrustServerCertificate=True;"
  }
}